<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>到</title>
    <script src="tween.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		#div1{
			<!---webkit-animation:gogogo 0s infinite linear ;-->
		}
		@-webkit-keyframes gogogo {
			0%{			
				-webkit-transform: rotate(0deg);
			}
			25%{
				-webkit-transform: rotate(15deg);
			}
			50%{
				-webkit-transform: rotate(0deg);
			}
			75%{
				-webkit-transform: rotate(-15deg);
			}
			100%{
				-webkit-transform: rotate(0deg);
			}
		 
		 
		}
		 
		.loading{
		   border:5px solid black;
			border-radius:40px;
			width: 28px;
			height: 188px;
		   -webkit-animation:gogogo 2s infinite linear ;
			margin:100px;
		 
		}
	</style>
<body>
	<button id="btnMove"  value="MOVE"> MOVE</button>
	<div id="animateName">
		<input type="radio" name="aName" checked  value="zfLinear"/>zfLinear &nbsp;&nbsp;
		<input type="radio" name="aName"  value="Quad"/>Quad &nbsp;&nbsp;
		<input type="radio" name="aName"  value="Cubic"/>Cubic &nbsp;&nbsp;
		<input type="radio" name="aName"  value="Quart"/>Quart &nbsp;&nbsp;
		<input type="radio" name="aName"  value="Quint"/>Quint &nbsp;&nbsp;
		<input type="radio" name="aName"  value="Sine"/>Sine &nbsp;&nbsp;
		<input type="radio" name="aName"  value="Expo"/>Expo &nbsp;&nbsp;
		<input type="radio" name="aName"  value="Circ"/>Circ &nbsp;&nbsp;
		<input type="radio" name="aName"  value="Elastic"/>Elastic &nbsp;&nbsp;
		<input type="radio" name="aName"  value="Back"/>Back &nbsp;&nbsp;
		<input type="radio" name="aName"  value="zfBounce"/>zfBounce &nbsp;&nbsp;
	</div>
	<div id="animateType">
		<input type="radio" name="aType" checked value="easeIn"/>easeIn &nbsp;&nbsp;
		<input type="radio" name="aType"  value="easeOut"/>easeOut &nbsp;&nbsp;
		<input type="radio" name="aType"  value="easeInOut"/>easeInOut &nbsp;&nbsp;
	</div>
	<div id="div1" style="background:red;width:50px;height:50px;position:absolute;left:100px; top:100px;z-index:999"></div>
	<div id="div2" style="background:gray;width:500px;height:50px;position:absolute;left:100px; top:100px"></div>
</body>
	<script type="text/javascript">
	// zfLinear Quad Cubic Quart Quint Sine Expo Circ Elastic  Back zfBounce
		var div1=document.getElementById("div1");
		var btn=document.getElementById("btnMove");
		var aName=document.getElementsByName("aName");
		var aType=document.getElementsByName("aType");
		
		btn.addEventListener("click",function(){
			div1.style.left="100px";
			div1.style.top="100px";
			var aArr=[];
			for(var i=0;i<aName.length;i++)
			{	
				if(aName[i].checked)
				{
					aArr.push(aName[i].value);
					if(i!=0)
					{
						for(var j=0;j<aType.length;j++)
						{	
							if(aType[j].checked)
							{
								aArr.push(aType[j].value);
								break;
							}
						}
					}
					else
					{
						break;
					}
				}
			}
			console.log(aArr);
			animate(div1,{left:550,top:200},1500,aArr);
		},false);
    </script>
</html>